DOMAIN_NAME=wonyang.42.fr

DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass

ADMIN_NAME=wonyang
ADMIN_PASS=wonyang
ADMIN_MAIL=wonyang@student.42.fr

USER_NAME=42user
USER_PASS=42user
USER_MAIL=42user@student.42.fr

WP_DEBUG=false
WP_TITLE="wonyang's wordpress"

RD_PASS=redispass

FTP_USR=ftpuser
FTP_PWD=ftppass

DJANGO_SECRET_KEY=django-insecure-zusu*crjv^^)qo@90o*ssbwvub(v4ln14mu*t=i$^d&-n@!^3*
DJANGO_DEBUG=False
DATABASE_URL=sqlite:///db.sqlite3
